/**
 * @file
 * Extends
 */

// Buttons
.button
  border: 1px solid $border-button
  padding: .5em 1em
  margin: 1em 0
  display: inline-block
  color: $color-button
  +transition(all cubic-bezier(.21,.75,.6,.94) .2s .1s)
  &:hover
    background-color: $background-button
    color: $color-hover-button
    +transition(all cubic-bezier(.21,.75,.6,.94) .4s)

// Image lens
.image
  overflow: hidden
  position: relative
  a
    line-height: 0
    display: block
    &:after
      content: ""
      +coverer()
      background: url('../images/zoom.png') center no-repeat rgba(0, 0, 0, .3)
      +transition(all cubic-bezier(.21,.75,.6,.94) .6s)
  img
    border: 1px solid $border-image
    cursor: pointer
    +transition(all cubic-bezier(.21,.75,.6,.94) 1s .1s)
  &:hover
    a:after
      top: 100%
      +transition(all cubic-bezier(.21,.75,.6,.94) .6s)
    img
      border: 1px solid $border-image
      +transform(scale(1.03))
      +transition(all cubic-bezier(.21,.75,.6,.94) 1s .1s)

// -- Hide elements --

// Hide modern
.hide-modern
  font-size: 0
  line-height: 0
  color: transparent

// Hide clasical
.hide
  display: none

// -------------------
