/**
 * @file
 * Mixins
 */

// Clearfix
=clearfix()
  &:after
    content: "."
    display: block
    visibility: hidden
    height: 0
    clear: both

// Covered
// Add position relative to parent element
=coverer()
  position: absolute
  display : block
  top: 0
  left: 0
  width: 100%
  height: 100%


// ------- Center element -------
// Add position relative to parent element

// Vertical and horizontal align
=centerer()
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

// Vertical align
=vertical()
  position: absolute
  top: 50%
  transform: translateY(-50%)

// ------------------------------