/**
 *  @file
 *  Skinr styles
 */
// Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600)
@import url(http://fonts.googleapis.com/css?family=Advent+Pro:400,300,600)

// Base styles
html,
body
  height: 100%
body
  font-size: 14px
  color: gray
  font-family: 'Open Sans', Helvetica, "Lucida Grande", Arial, Verdana, Geneva, sans-serif
  font-weight: 400
  line-height: 1.5em
  margin: 0
#page
  background: $white
  min-height: 100%
  position: relative
// Headings & typography
h1, h2, h3, h4, h5, h6
  font-weight: 400
  font-family: 'Advent Pro', 'Open Sans', Helvetica, "Lucida Grande", Arial, Verdana, Geneva, sans-serif
  font-weight: 600
h1
  font-size: 2.2em
  margin-top: 0
  margin-bottom: .8em
  padding-bottom: .6em
  border-bottom: 1px solid #e1e1e1
h2
  font-size: 1.8em
h3
  font-size: 1.6em
h4
  font-size: 1.4em
h5
  font-size: 1.2em
p
  margin-bottom: 1em
a
  color: $turquoise
  text-decoration: none
  &:hover
    color: $dark-turquoise
    text-decoration: none

// List
ul
  margin: 0
  padding: 0
  list-style: none

// Images
img
  max-width: 100%
  height: auto
  box-sizing: border-box

// Button tag
button
  outline: none
  cursor: pointer
  background-color: transparent