/**
 * @file
 * Back to top button style
 */
.backtotop
  width: 60px
  height: 60px
  +border-radius(50%)
  position: fixed
  right: -70px
  bottom: 16px
  background-color: $background-backtop
  border: 1px solid $border-backtop
  color: $color-backtop
  text-transform: uppercase
  +transition(all cubic-bezier(.21,.75,.6,.94) .5s)
  &:hover
    color: $color-hover-backtop
    background-color: $background-hover-backtop
  &.is-active
    right: 16px
    +transition(all cubic-bezier(.21,.75,.6,.94) .5s)
