.menu
  padding-top: 13px
  position: fixed
  width: 225px
  > li
    margin-bottom: 15px
    > a
      color: gray
      font-size: 20px
      margin-bottom: 5px
      display: block
      border: 0
      outline: none
      font-family: $font-title
      &:hover,
      &.active
        color: turquoise
        .border-width
          width: 10%
          +transition(all cubic-bezier(.21,.75,.6,.94) .4s)
      &.active
        .border-width
          width: 100%
          +transition(all cubic-bezier(.21,.75,.6,.94) .3s)
      .border-width
        display: block
        height: 1px
        margin-top: 5px
        background-color: turquoise
        margin-bottom: 10px
        width: 0
  .sub-menu
    li
      margin-bottom: 3px
      a
        color: gray
        background: url('../images/arrow.png') 0 center no-repeat
        padding-left: 20px