.main-content
  padding-bottom: 75px
.content
  ul
    li
      margin-bottom: 1em
      padding-left: 1em
      position: relative
      &:before
        content: ""
        width: 5px
        height: 5px
        display: inline-block
        border-radius: 50%
        position: absolute
        top: 10px
        left: 0
        background-color: turquoise